apiVersion: v1
data:
  port: "6012"
  version: v2.0
kind: ConfigMap
metadata:
  name: bananaapi-configmap
  namespace: ingress-nginx
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:236229348458:certificate/09ea55f3-c613-4de2-a399-0d4dc03f2653
  name: bananaapi-service
  namespace: ingress-nginx
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 6012
  - name: https
    port: 443
    protocol: TCP
    targetPort: 6003
  selector:
    app: bananaapi
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    clusterType: EKS
    owner: Arya Kumar
  labels:
    app: bananaapi
  name: bananaapi-deployment
  namespace: ingress-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bananaapi
  template:
    metadata:
      labels:
        app: bananaapi
    spec:
      containers:
      - env:
        - name: OWNER
          value: aryakumar
        - name: VERSION
          valueFrom:
            configMapKeyRef:
              key: version
              name: bananaapi-configmap
        - name: PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: bananaapi-configmap
        image: 236229348458.dkr.ecr.us-east-1.amazonaws.com/bananaapi:ba2fe62cea0cf2bdfa8e16860c774c4911e68c67
        imagePullPolicy: Always
        name: bananaapi
        ports:
        - containerPort: 6012
        resources:
          limits:
            cpu: 500m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 300Mi
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: bananaapi-autoscaling
  namespace: ingress-nginx
spec:
  maxReplicas: 10
  metrics:
  - resource:
      name: cpu
      target:
        averageUtilization: 60
        type: Utilization
    type: Resource
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bananaapi-deployment
