apiVersion: v1
data:
  port: "6012"
  version: v5.0
kind: ConfigMap
metadata:
  name: bananaapi-configmap
  namespace: ingress-nginx
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:263427518575:certificate/b31ddec3-6e66-4593-b723-c8043599e884
  name: bananaapi-service
  namespace: ingress-nginx
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 6012
  - name: https
    port: 443
    protocol: TCP
    targetPort: 6003
  selector:
    app: bananaapi
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    clusterType: EKS
    owner: Arya Kumar
  labels:
    app: bananaapi
  name: bananaapi-deployment
  namespace: ingress-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bananaapi
  template:
    metadata:
      labels:
        app: bananaapi
    spec:
      containers:
      - env:
        - name: OWNER
          value: aryakumar
        - name: VERSION
          valueFrom:
            configMapKeyRef:
              key: version
              name: bananaapi-configmap
        - name: PORT
          valueFrom:
            configMapKeyRef:
              key: port
              name: bananaapi-configmap
        image: 263427518575.dkr.ecr.us-east-1.amazonaws.com/bananaapi:ed8f1cf453f8a6eb00db061d9868d8e38c756b60
        imagePullPolicy: Always
        name: bananaapi
        ports:
        - containerPort: 6012
        resources:
          limits:
            cpu: 500m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 300Mi
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: bananaapi-autoscaling
  namespace: ingress-nginx
spec:
  maxReplicas: 10
  metrics:
  - resource:
      name: cpu
      target:
        averageUtilization: 60
        type: Utilization
    type: Resource
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bananaapi-deployment
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: bananaapi-sopssecret
  namespace: ingress-nginx
sops:
  age: []
  azure_kv: []
  encrypted_regex: ^(data|stringData)$
  gcp_kms: []
  hc_vault: []
  kms:
  - arn: arn:aws:kms:us-east-1:263427518575:alias/opalink-poc-sops-kms
    aws_profile: opalink
    created_at: "2023-03-03T07:18:07Z"
    enc: AQICAHg0kBCbE9lLp/D8Fr0rw7ip8CDNL7Q96hAD1NvueeCavQEi2AckKwI+j1a8RELv0uXBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbH3XqmO8BMJ5WdmTAgEQgDsFeCWQDRCY1VBqusBYhTTwaRYdWdDmGsXS0UsBhDoSdzfwTCo/cIKvrFDv+3/TbbuQEpn8tG0e4Q9tMw==
  lastmodified: "2023-03-03T07:18:08Z"
  mac: ENC[AES256_GCM,data:ttZ5VK8Sb2NOoe/W3lCBcKpXpm5QAAmdB4wU8V32lcMSm3ee5j1sIccMiWraQsjDsCn+HsJctK4Iyv44lFqucZBMPwpKrJqVZiOrAA9akr2BbK5TnkuYRXiAshBrzMFCMwEwthoS66mzPNMIC1U90pR4PtZU1X2O4WgOozmZrRk=,iv:wabhaRUqGxFZ3a1lFxm6clHhCazKijuz0w0fpcU6QRo=,tag:yKqK4fpZhonG2vfywhTMKg==,type:str]
  pgp: []
  version: 3.7.3
spec:
  secretTemplates:
  - data:
      DB_PASS: ENC[AES256_GCM,data:9ARP7dcvI88MJHt1,iv:yvJPKLF1dbRsOxsURPbxqZ9YH3OgWrlDE1WKW5kbzTo=,tag:07l5+zRQ0TIolmLHohmL4g==,type:str]
    name: my-secret-name-1
