apiVersion: apps/v1
kind: Deployment
metadata:
  name: bananaapi-deployment
  annotations:
    clusterType: EKS
    owner: 'Arya Kumar'
  labels:
    app: bananaapi
  namespace: ingress-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bananaapi
  template:
    metadata:
      labels:
        app: bananaapi
    spec:
      containers:
      - name: bananaapi
        image: 236229348458.dkr.ecr.us-east-1.amazonaws.com/bananaapi:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 6012
        env:
        - name: OWNER
          value: "aryakumar"
        - name: VERSION
          valueFrom:
            configMapKeyRef:
              name: bananaapi-configmap
              key: version
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: bananaapi-configmap
              key: port
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
          limits:
            cpu: 500m
            memory: 1000Mi
      # nodeSelector:
      #   disktype: ssd
      # tolerations:
      # - key: "cluster"
      #   operator: "Equal"
      #   value: "demo-eks"
      #   effect: "NoSchedule"
      # - key: "key1"
      #   operator: "Equal"
      #   value: "value1"
      #   effect: "NoSchedule"
      # nodeSelector:
      #   eks.amazonaws.com/nodegroup: demo-node-group
---
apiVersion: v1
kind: Service
metadata:
  name: bananaapi-service
  namespace: ingress-nginx
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:236229348458:certificate/09ea55f3-c613-4de2-a399-0d4dc03f2653
spec:
  selector:
    app: bananaapi
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 6012
    - name: https
      port: 443
      targetPort: 6003
      protocol: TCP
  # selector:
  #   name: "nginx"
  #   role: "ssl-proxy"
  type: NodePort
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: bananaapi-autoscaling
  namespace: ingress-nginx
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bananaapi-deployment
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 60
---
# kind: ConfigMap 
# apiVersion: v1 
# metadata:
#   name: bananaapi-configmap
#   namespace: ingress-nginx 
# data:
#   # Configuration values can be set as key-value properties
#   owner : "arya kumar"
#   version: v1.2
  
#   # Or set as complete file contents (even JSON!)
# ---